android.useAndroidX=true

PROJECT_GROUP=com.bnd.andserver
PROJECT_VERSION=1.0.0
POM_DESCRIPTION=Android web server.

POM_URL=https://github.com/githubcsdm/AndroidServices
POM_GIT_URL=git://github.com/githubcsdm/AndroidServices.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=zhangyong
POM_DEVELOPER_NAME=Zhang Yong
POM_DEVELOPER_EMAIL=17666547655@163.com

POM_NAME=andserver-plugin
POM_ARTIFACT_ID=andserver-plugin
POM_PACKAGING=jar